# FirebaseTestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapp/: FirebasetestAppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/firebasetestapp/components/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  Modifier.kt  PermissionDialogComposable.kt  RationaleDialog.kt  StringExt.kt  TaskExt.kt  TextFieldComposable.kt
app/src/main/java/com/example/firebasetestapp/components/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/firebasetestapp/components/toolbars/: ToolbarComposable.kt
app/src/main/java/com/example/firebasetestapp/model/: Task.kt  User.kt
app/src/main/java/com/example/firebasetestapp/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  Priority.kt  StorageService.kt  Task.kt
app/src/main/java/com/example/firebasetestapp/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/firebasetestapp/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/firebasetestapp/ui/: MakeItSoApp.kt
app/src/main/java/com/example/firebasetestapp/ui/components/: Modifier.kt  RationaleDialog.kt  StringExt.kt
app/src/main/java/com/example/firebasetestapp/ui/screens/: Routes.kt
app/src/main/java/com/example/firebasetestapp/ui/screens/edit_task/: EditFlagOption.kt  EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/firebasetestapp/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/firebasetestapp/ui/screens/splash/: SplashViewModel.kt
app/src/main/java/com/example/firebasetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
